.business-rates-list__feature,
.business-rates-list__price {
  font-weight: @light;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: 768px) {
    font-size: 22px;
    line-height: 28px;
  }

  @media (min-width: 1440px) {
    //
  }
}
