.button {
  display: block;

  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: #1d2e5b;
  word-break: break-all;

  background-color: #ffd74b;
  border-radius: 10px;
  padding: 22.2px 0;
  padding-left: 25px;

  &--simple {
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;

    background-color: transparent;
    border-radius: 0;
  }

  // Подлежит исправлениям из-за мобильной версии (например кнопка АВТОРИЗАЦИЯ)
  &--round {
    font-size: 17px;
    text-align: center;
    color: #161c35;
    text-transform: uppercase;

    border-radius: 25px;
  }

  &--white {
    background-color: #ffffff;
  }

  &--transparent {
    background-color: transparent;
    border: 3px solid #192144;
  }

  @media (min-width: 768px) {
    font-size: 24px;

    border-radius: 20px;

    &--round {
      font-size: 20px;
    }

    &--simple {
      font-size: 20px;
      line-height: 20px;

      border-radius: 0;
    }
  }
}

// .button__text {
//   &::after {
//     content: "";
//     width: 11px;
//     height: 13px;
//     background-color: tomato;
//     display: inline-block;
//     background-image: url("data:image/svg+xml,%3Csvg width='11' height='13' viewBox='0 0 11 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0698 6.1626L0.157238 12.2248L0.157238 0.10042L10.0698 6.1626Z'/%3E%3C/svg%3E%0A");
//   }
// }

// .button span {
//   word-break: break-all;
// }
