.button-like {
  position: absolute;

  .set-border(@all: none);
  .set-border-radius(@all: 50%);
  .set-font(@font-weight: bold, @font-size: 14px, @line-height: 16px, @color: @basic-blue,  @text-transform: uppercase);
  .set-padding(@all: 0);

  &::after {
    content: attr(value);
  }

  @media (min-width: @tablet-width) {
    position: static;

    .set-block-size(@width: 50px, @height: 50px);
    .set-font(@font-size: 20px, @line-height: 20px);
  }
}
