.calendar {
  width: 100%;
  border-collapse: collapse;
}

.calendar__body {
  font-size: 14px;
  line-height: 18px;
  color: fade(#444444, 30%);
}

.calendar__cell {
  border: 1px solid #D6D9E6;
  padding: 7px 2px;
  text-align: center;
}
