.catalog-companions {
  word-break: break-word;
}

.catalog-companions__companions-list {
  .set-margin(@b: 18px);

  @media (min-width: @tablet-width) {
    .set-margin(@b: 48px);
  }
}

.catalog-companions__button {
  display: grid;

  place-items: center;
  .set-margin(@b: 20px);

  @media (min-width: @tablet-width) {
    .set-margin(@b: 55px);
  }
}
