.contacts-list__link {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: #192144;
  text-transform: uppercase;

  &--yellow {
    color: #FFD74B;
  }

  @media (min-width: 768px) {
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: 1440px) {
    //
  }
}
