// .contact-address {
//   padding: 0 25px;
// }

.contact-address__map {
  position: relative;
  z-index: -1;

  width: 100%;
  height: 424px;
  margin-top: -35px;
}

.contact-address__header {
  padding: 25px;

  color: #1d2e5b;

  background-color: #ffd74b;
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;

  @media (min-width: 768px) {
    padding: 48px 75px 84px 75px;
  }
}

.contact-address__address {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: 1440px) {
    //
  }
}
