.copyright {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;

  .set-block-size(@width: 100%);
  .set-border(@t: 1px solid @special-white);
  .set-font(@line-height: 16px, @color: @special-grey);
  .set-padding(@t: 13px);

  &::after {
    flex-shrink: 0;

    content: "";

    .set-block-size(@width: 27px, @height: 33px);
    .set-sprite-background(27px, 33px, @social-academy-spd);
  }

  @media (min-width: @tablet-width) {
    justify-content: flex-start;

    .set-block-size(@width: auto);
    .set-border(@t: none);
    .set-font(@font-size: 20px, @line-height: 20px);
    .set-padding(@t: 0);

    &::after {
      .set-margin(@l: 24px);
    }
  }
}
