.countries-list-sorted {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: 1440px) {
    padding-left: 36px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

.countries-list-sorted__item {
}
