.countries-list__item {
  background-color: #FFFFFF;
}

.countries-list__country-name {
  font-weight: bold;
  font-size: 21px;
  line-height: 1;
  color: #000000;

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1440px) {
    //
  }
}

.countries-list__slogan {
  font-weight: @medium;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  opacity: 0.3;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: 1440px) {
    //

  }
}

.countries-list__counter {
  font-weight: @medium;
  font-size: 16px;
  line-height: 20px;
  color: #161C35;
  opacity: 0.3;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: 1440px) {
    //
  }
}
