.directions {
  background-color: #EDEFF6;
}

.directions__description {
  font-weight: @light;
  font-size: 16px;
  line-height: 22px;
  color: #444444;

  @media (min-width: 768px) {
    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: 1440px) {
    //
  }
}
