.email-form__input {
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: fade(#444444, 30%);

  &::placeholder {
    color: fade(#444444, 30%);
  }

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1440px) {
    //
  }
}

.email-form__submit-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: #1D2E5B;

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1440px) {
    //
  }
}
