.feedback {
  background-color: #192144;
}

.feedback__description{
  font-weight: @light;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;

  @media (min-width: 768px) {
    font-size: 28px;
    line-height: 32px;
  }

  @media (min-width: 1440px) {
    line-height: 31px;
  }
}

.feedback__contact {
  font-weight: @light;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #FFFFFF;

  @media (min-width: 768px) {
    font-size: 28px;
    line-height: 30px;
  }

  @media (min-width: 1440px) {
  //
  }
}

.feedback__link {
  // Возможно потребуется замена из-за данной декорации
  text-decoration: underline;
  color: #FFD74B;
}
