.filter-features {
  padding: 0 25px;

  @media (min-width: 768px) {
    padding: 0 40px;
  }

  @media (min-width: 1440px) {
    padding: 0;
  }
}

.filter-features__wrapper {
  background-color: #FFD74B;
  border-radius: 20px;
  @media (min-width: 1440px) {
    border-radius: 20px;
    padding: 50px;
  }
}

.filter-features__title {
  @media (min-width: 1440px) {
    margin: 0;
  }
}
