@height: 25px;

.flags-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 145px;

  .reset-list();

  margin: calc(-@height / 2) 0 13px 0;

  @media (min-width: @tablet-width) {
    margin: calc(-@height / 2) 0 16px 0;
  }
}

.flags-list__item {
  position: relative;

  width: 35px;
  height: @height;
  margin: 0 20px 0 0;

  &:nth-of-type(3n),
  &:last-of-type {
    margin: 0;
  }

  &--sri-lanka {
    .set-sprite-background(35px, @height, @flag-sri-lanka);
  }

  &--thailand {
    .set-sprite-background(35px, @height, @flag-thailand);
  }

  &--seychelles {
    .set-sprite-background(35px, @height, @flag-seychelles);
  }

  &--belgium {
    .set-sprite-background(35px, @height, @flag-belgium);
  }

  &--czech {
    .set-sprite-background(35px, @height, @flag-czech);
  }
}

.flags-list__item:hover::after {
  content: attr(aria-label);
  position: absolute;
  top: calc(100% + 5px);
  left: 50%;
  z-index: 1;

  width: auto;
  min-width: 110px;
  padding: 10px 1em;

  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  background-color: #101d41;
  border-radius: 4px;
  transform: translateX(-50%);
}

.flags-list__item:hover::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 1;

  width: 0;
  height: 0;

  border-right: 5px solid transparent;
  border-bottom: 5px solid #101d41;
  border-left: 5px solid transparent;
  transform: translateX(-50%);
}
