.form-register__input {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;

  padding: 15px calc(60px + 10px) 18px 20px;

  border: 4px solid #ffffff;
  border-radius: 10px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    padding: 20px 0 24px 31px;
    border-radius: 20px 0 0 20px;
  }
}

.form-register {
  position: relative;

  display: flex;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
  }
}

.form-register__button {
  font-size: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;

  width: 60px;
  height: 100%;
  padding: 0;

  border: none;
  border-radius: 10px;
  background: #ffd74b;

  &::after {
    content: "";
    width: 14px;
    height: 14px;
    .set-sprite-background(14px, 14px, @utils-triangle-arrow-right);
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    position: static;
    height: auto;
    border-radius: 0 20px 20px 0;
  }
}
