.modal-profile-business-types {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(29, 46, 91, 0.14);

  @media (min-width: 768px) {
    box-shadow: 0 4px 22px rgba(29, 46, 91, 0.18);
  }

  @media (min-width: 1440px) {
    border-radius: 30px;
  }
}

.modal-profile-business-types__button {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #1d2e5b;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 24px;
    text-transform: none;
  }

  @media (min-width: 1440px) {
    line-height: 26px;
  }
}
