.page-main__section {

  background-color: #EDEFF6;
  color: #444444;

  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
// Изменить на микс ?
  &--round-top {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  &--round-full {
    border-radius: 50px;
  }

  &--dark {
    background-color: #192144;
    color: #ffffff;
  }

  &--yellow {
    background-color: #FFD74B;
    color: #1D2E5B;
  }
}

// цвет блоков на основной странице EDEFF6
// EDEFF6 задний план всей страницы попутчики и всей страницы направлений
// DFE3F0 мои планы сверху круглые углы
// E2E5F2 блок с фильтрацией по странам
// D4D9EB добавить план сверху круглые углы
