.plans {
  background-color: #D4D9EB;
  padding: 0 25px;

  border-top-left-radius: 25px;
  border-top-right-radius: 25px;

  @media (min-width: 768px) {
    padding: 0 40px;
  }

  @media (min-width: 1440px) {
    padding: 0 60px;
  }
}

.plans__title {
  font-size: 24px;
  line-height: 1;
  color: #1d2e5b;

  @media (min-width: 768px) {
    font-size: 36px;
  }
}

.plans__wrapper {
  @media (min-width: 768px) {
    padding: 0 35px;
  }

  @media (min-width: 1440px) {
    padding: 0;
  }
}
