.profile-types__link {
  font-weight: bold;
  font-size: 16px;
  line-height: 1;

  @media (min-width: 768px) {
    font-size: 20px;
  }

  @media (min-width: 1440px) {
    //
  }
}

.profile-types__modal {
  display: none;
}

.profile-types {
  outline: 5px solid fade(blue, 50%);
  padding: 0 25px;

  @media (min-width: 768px) {
    padding: 0 40px;
  }

  @media (min-width: 1440px) {
    padding: 0 60px;
  }
}

.profile-types__wrapper {
  outline: 5px solid fade(blue, 50%);

  @media (min-width: 768px) {
    padding: 0 36px;
  }

  @media (min-width: 1440px) {
    padding: 0 70px;
  }
}
