.promo {
  .set-background(@color: @special-blue-dark, @image: url("../../img/globe-back-mobile@1x.jpg"), @size: 100%, @position: center top, @repeat: no-repeat);

  @media (min-resolution: @dpr2) {
    .set-background(@image: url("../../img/globe-back-mobile@2x.jpg"));
  }

  @media (min-width: @tablet-width) {
    .set-background(@image: url("../../img/globe-back-tablet@1x.jpg"), @size: 1479px auto, @position: center bottom 141px);
  }

  @media (min-width: @tablet-width) and (min-resolution: @dpr2) {
    .set-background(@image: url("../../img/globe-back-tablet@2x.jpg"));
  }

  @media (min-width: @desktop-width) {
    .set-background(@image: url("../../img/globe-back-desktop@1x.jpg"), @size: cover, @position: center bottom);
  }

  @media (min-width: @desktop-width) and (min-resolution: @dpr2) {
    .set-background(@image: url("../../img/globe-back-desktop@2x.jpg"));
  }
}

.promo__wrapper {
  .set-padding(@t: 91px, @b: 39px);

  @media (min-width: @tablet-width) {
    display: grid;

    grid-template-columns: 1fr 1fr;
    .set-padding(@t: 159px, @b: 0);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 285px);
    grid-template-rows: repeat(2, auto);
    .set-padding(@t: 110px);
  }
}

.promo__slogan {
  text-align: center;

  .set-font(@font-size: 36px, @line-height: 40px);
  .set-margin(@t: 0, @b: 11px);
  .set-padding(@r: 10px, @l: 10px);

  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";
    .set-font(@font-size: 60px, @line-height: 70px);
    .set-margin(@b: 35px);
    .set-padding(@r: 125px, @l: 125px);
  }

  @media (min-width: @desktop-width) {
    text-align: left;

    grid-column: ~"1 / 3";
    .set-margin(@b: 0);
    .set-padding(@t: 94px, @r: 130px, @b: 290px, @l: 67px);
  }
}

.promo__image-wrapper {
  .set-block-size(@width: 192px, @height: 255px);
  .set-margin(@r: 23px, @l: auto);

  @media (min-width: @tablet-width) {
    align-self: end;

    .set-block-size(@width: 372px, @height: 451px);
    .set-margin(@r: 0, @l: -99px);
  }

  @media (min-width: @desktop-width) {
    .set-block-size(@width: 431px, @height: 640px);
    .set-margin(@l: -145px);
  }
}

.promo__nav {
  position: relative;
  z-index: 1;

  display: grid;

  margin: -20px 0 27px 0;

  grid-template-columns: min-content 1fr;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__contact-list {
  display: grid;

  margin: 0;

  grid-template-columns: repeat(2, min-content);
}

.promo__blockquote {
  position: relative;
  z-index: 0;

  margin: 0 0 30px 0;
  padding: 0 25px;

  &::before {
    position: absolute;
    z-index: -1;
    top: -47px;
    left: -25px;

    width: calc(100% + 50px);
    height: calc(100% + 157px);

    content: "";

    background: #161c35;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 52px 52px 200px 33px;

    grid-area: ~"2 / 1 / 2 / 2";

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 111px 0 290px 0;

    grid-area: ~"1 / -2 / 1 / -1";
  }
}

.promo__quote {
  .set-font(@font-weight: @light, @line-height: 22px);
  .set-margin(@t: 0, @b: 18px);

  @media (min-width: @tablet-width) {
    .set-font(@font-size: 28px, @line-height: 33px);
    .set-margin(@b: 45px);
  }

  @media (min-width: @desktop-width) {
    .set-font(@line-height: 32px);
  }
}

.promo__author {
  display: block;

  .set-font(@font-style: normal, @font-weight: bold, @line-height: 22px);
  .set-padding(@r: 50px);

  @media (min-width: @tablet-width) {
    .set-font(@font-size: 21px, @line-height: 25px);
    .set-padding(@r: 0);
  }

  @media (min-width: @desktop-width) {
    .set-font(@line-height: 24px);
  }
}

.promo__image {
  object-fit: cover;
  .set-block-size(@width: 100%, @height: 100%);
}

.promo__user-list {
  margin: 0;
}

.promo__steps-list {
  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";
  }

  @media (min-width: @desktop-width) {
    align-self: start;

    grid-area: ~"-1 / 1 / -1 / -1";
    .set-margin(@t: -230px);
  }
}

.promo__contact-list .contact-list__link {
  display: grid;

  width: 40px;
  height: 40px;

  border-radius: 50%;

  place-items: center;
}
