.register__link {
  // Возможно потребуется замена из-за данной декорации
  text-decoration: underline;
  color: #FFD74B;
}

.register__input {
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: fade(#444444, 30%);

  &::placeholder {
    color: fade(#444444, 30%);
  }

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1440px) {
    //
  }
}

.register__contact-list {
  color: #FFD74B;
}
