.routes__name {
  color: #000000;
  font-size: 21px;
  line-height: 1;

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1440px) {
    //
  }
}

.routes__slogan {
  font-weight: @medium;
  font-size: 16px;
  line-height: 18px;
  color: fade(#444444, 30%);

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: 1440px) {
    //
  }
}

.routes__counter {
  font-weight: @medium;
  font-size: 16px;
  line-height: 20px;
  color: fade(#161C35, 30%);

  @media (min-width: 768px) {
    font-size: 20px;
  }

  @media (min-width: 1440px) {
    //
  }
}
