.selected-countries-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.selected-countries-list__name {
  font-weight: @medium;
  font-size: 18px;
  line-height: 1;
  color: #1d2e5b;
  letter-spacing: 0.01em;

  @media (min-width: 768px) {
    font-weight: bold;
    font-size: 30px;
    letter-spacing: normal;
  }
}

// Для плейсхолдера нужно будет задать другие стили

.selected-countries-list__text-area {
  width: 100%;
  min-height: 220px;
  padding-top: 11px;
  padding-right: 10px;
  padding-left: 14px;

  font-size: 16px;
  line-height: 22px;
  color: #444444;

  border: 1px solid #cbced9;
  border-radius: 4px;

  resize: vertical;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 23px;
  }
}
