.site-list__link {
  font-weight: @medium;
  font-size: 30px;
  line-height: 35px;
  color: #192144;
  text-transform: uppercase;
  text-align: center;

  // @media (min-width: 768px) {
  //   font-size: 60px;
  //   line-height: 71px;
  //   text-align: left;
  // }

  // @media (min-width: 1440px) {
  //   font-size: 20px;
  //   line-height: 20px;
  //   color: #ffffff;
  // }
}
