.socials-list {
  display: flex;
  justify-content: center;

  .reset-list();
}

.socials-list__link {
  display: grid;

  place-items: center;
  .set-background(@color: @basic-yellow);
  .set-block-size(@width: 45px, @height: 45px);
  .set-border-radius(@all: 50%);

  &::before {
    content: "";
  }

  &--facebook::before {
    .set-block-size(@width: 11px, @height: 21px);
    .set-sprite-background(11px, 21px, @social-facebook-spd);
  }

  &--vkontakte::before {
    .set-block-size(@width: 23px, @height: 12px);
    .set-sprite-background(23px, 12px, @social-vk-spd);
  }

  &--instagram::before {
    .set-block-size(@width: 17px, @height: 17px);
    .set-sprite-background(17px, 17px, @social-instagram-spd);
  }

  @media (min-width: @tablet-width) {
    .set-block-size(@width: 62px, @height: 62px);

    &--facebook::before {
      .set-block-size(@width: 14px, @height: 26px);
      .set-sprite-background(14px, 26px, @social-facebook-spd);
    }

    &--vkontakte::before {
      .set-block-size(@width: 30px, @height: 16px);
      .set-sprite-background(30px, 16px, @social-vk-spd);
    }

    &--instagram::before {
      .set-block-size(@width: 20px, @height: 20px);
      .set-sprite-background(20px, 20px, @social-instagram-spd);
    }
  }
}
