.tooltip {
  position: absolute;
  top: 150%;
  z-index: 1;

  padding: 18px 25px;

  font-size: 20px;
  line-height: 20px;

  display: none;
  text-align: center;
  color: #ffffff;

  background-color: #101d41;
  border-radius: 4px;

  left: 0;
}
