.transport-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;

  list-style: none;
}

.transport-list__item {
  position: relative;

  width: 25px;
  height: 25px;

  background-size: 25px 25px;

  &--air-flight {
    background-image: url("../../img/plane.svg");
  }

  &--vehicle {
    background-image: url("../../img/bus.svg");
  }

  &--bicycle {
    background-image: url("../../img/bike.svg");
  }

  &--on-foot {
    background-image: url("../../img/run.svg");
  }
}
