.user-link {
  font-size: 21px;
  line-height: 21px;
  color: #1D2E5B;

  @media (min-width: 768px) {
    font-size: 24px;
    line-height: 22px;
  }

  @media (min-width: 1440px) {
    //
  }
}

.user-link__user {
  margin: 0;
  font-size: inherit;
}
