.user-list__button {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
  color: #161c35;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: 1440px) {
    //
  }
}
