.users {
  background-color: #192144;
}

.users__description {
  font-weight: @light;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;

  @media (min-width: 768px) {
    font-size: 28px;
    line-height: 34px;
  }

  @media (min-width: 1440px) {
    line-height: 33px;
  }
}

.users__slogan {
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 24px;
  }

  @media (min-width: 1440px) {
    //
  }
}
