@athens-gray: #e1e3e9;
@basic-black: #000000;
@basic-blue-dark: #101d41;
@basic-blue-light: #1d2e5b;
@basic-blue: #161c35;
@basic-gray-2: #dfe3f0;
@basic-gray-dark-2: #d6d9e6;
@basic-gray-dark-3: #afb0b5;
@basic-gray-dark: #d4d9eb;
@basic-gray-dark-1: #959bb2;
@basic-gray-light-1: #c4c4c4;
@basic-gray-light-2: #d9d9d9;
@basic-gray-light-3: #cbced9;
@basic-gray-light: #edeff6;
@basic-gray: #e2e5f2;
@basic-orange: #ff5c23;
@basic-white: #ffffff;
@basic-yellow-dark: #f3c72b;
@basic-yellow: #ffd74b;
@blue-deep: #132576;
@special-blue-dark: #192144;
@special-grey: #444444;
@special-orange-unique: #ffa530;
@special-orange: #ff8d30;
@special-white: #f2f2f2;
@special-yellow-dark: #ffbd30;
