@light: 300;
@medium: 500;

@dpr2: 2dppx;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@utils-dropdown-form: 0;
@utils-month-arrow-left-spd: 1;
@utils-month-arrow-right-spd: 2;
@icon-business-spd: 3;
@topmenu-mail-spd: 4;
@topmenu-phone-spd: 5;
@utils-ticks-spd: 6;
@icon-user-spd: 7;
@social-academy-spd: 8;
@social-facebook-spd: 9;
@social-instagram-spd: 10;
@social-vk-spd: 11;
@utils-close: 12;
@utils-dots-spd: 13;
@utils-filter-spd: 14;
@transport-bike: 15;
@transport-bus: 16;
@transport-plane: 17;
@transport-run: 18;
@utils-triangle-arrow-left: 19;
@utils-triangle-arrow-right: 20;
@utils-small-arrow: 21;
@contacts-location: 22;
@utils-return-spd: 23;
@flag-australia: 24;
@flag-belgium: 25;
@flag-bosnia: 26;
@flag-czech: 27;
@flag-dominica: 28;
@flag-france: 29;
@flag-germany: 30;
@flag-seychelles: 31;
@flag-sri-lanka: 32;
@flag-thailand: 33;
@flag-united-kingdom: 34;
@flag-usa: 35;
